<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="KenkenValidator" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Kenken.java" package="" timestamp="30-Sep-2014 14:10:49">
        <select from="4344" to="4344"/>
        <scroll column="2100" row="0"/>
      </file>
      <file name="Cell.java" package="" timestamp="23-Sep-2014 17:00:51">
        <select from="4344" to="4344"/>
        <scroll column="2100" row="0"/>
      </file>
      <file name="CellJunitTest.java" package="" timestamp="27-Sep-2014 21:41:03">
        <select from="4344" to="4344"/>
        <scroll column="2100" row="0"/>
      </file>
      <file name="ConstraintJunitTest.java" package="" timestamp="30-Sep-2014 13:21:55">
        <select from="4344" to="4344"/>
        <scroll column="2100" row="0"/>
      </file>
      <file name="Constraint.java" package="" timestamp="30-Sep-2014 14:18:30">
        <select from="4344" to="4344"/>
        <scroll column="2100" row="0"/>
      </file>
      <file name="KenkenValidator.java" package="" timestamp="30-Sep-2014 14:30:13">
        <select from="4344" to="4344"/>
        <scroll column="2100" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
